# WikiForAnima

./: .gitignore  pom.xml
wiki_common/: pom.xml
wiki_common/src/main/resources/: applicationContext-commons.xml  dubbo-address.properties
wiki_common_cas/: pom.xml
wiki_common_cas/src/main/java/org/wiki/service/: UserDetailServiceImpl.java
wiki_common_interface/: pom.xml
wiki_common_interface/src/main/java/org/wiki/service/: IAdminService.java  IAnimationService.java  IBrandService.java  IHistoryService.java  IReportService.java  IUserService.java
wiki_common_service/: pom.xml
wiki_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml
wiki_common_web/: pom.xml
wiki_common_web/src/main/java/org/wiki/config/: swaggerConfig.java
wiki_common_web/src/main/java/org/wiki/controller/: baseException.java
wiki_common_web/src/main/java/org/wiki/utils/: HeaderTokenInterceptor.java  HttpInterceptor.java  JWTUtils.java
wiki_common_web/src/main/resources/: applicationContext-config.xml  applicationContext-dubbo.xml
wiki_pojo/: pom.xml
wiki_pojo/src/main/java/org/wiki/entity/: Brand.java  ResponseCode.java  ResponseData.java
wiki_pojo/src/main/java/org/wiki/history/: AnimationHistory.java
wiki_pojo/src/main/java/org/wiki/pojo/: Admin.java  AnimationHistory.java  User.java  UserCollection.java  Wiki_Animation.java  Wiki_Report.java
wiki_service_animation/: pom.xml
wiki_service_animation/src/main/java/org/wiki/mapper/: AnimationMapper.java  ReportMapper.java
wiki_service_animation/src/main/java/org/wiki/serviceimpl/: AnimationServiceImpl.java  ReportServiceImpl.java
wiki_service_animation/src/main/resources/: db.properties  dubbo.properties
wiki_service_goods/: pom.xml
wiki_service_goods/src/main/java/org/wiki/mapper/: BrandMapper.java
wiki_service_goods/src/main/java/org/wiki/serviceimpl/: BrandServiceImpl.java
wiki_service_goods/src/main/resources/: db.properties
wiki_service_history/: pom.xml
wiki_service_history/src/main/java/org/wiki/mapper/: AnimationHistoryMapper.java
wiki_service_history/src/main/java/org/wiki/serviceimpl/: HistoryServiceImpl.java
wiki_service_history/src/main/resources/: dubbo.properties
wiki_service_history/src/main/webapp/: index.jsp
wiki_service_system/: pom.xml
wiki_service_system/src/main/java/org/wiki/mapper/: AdminMapper.java
wiki_service_system/src/main/java/org/wiki/serviceimpl/: AdminServiceImpl.java
wiki_service_user/: pom.xml
wiki_service_user/src/main/java/org/wiki/mapper/: CollectionMapper.java  UserMapper.java
wiki_service_user/src/main/java/org/wiki/serviceimpl/: UserServiceImpl.java
wiki_web_center/: pom.xml
wiki_web_center/src/main/webapp/: center-collect.html  center-footmark.html  center-index.html  center-order-detail.html  center-order-receive.html  center-setting-address-complete.html  center-setting-address.html  center-setting-info.html  center-setting-safe.html
wiki_web_history/: pom.xml
wiki_web_history/src/main/java/org/wiki/controller/: AnimationController.java  HistoryController.java
wiki_web_history/src/main/resources/: dubbo.properties
wiki_web_manager/: pom.xml
wiki_web_manager/src/main/java/org/wiki/controller/: AdminController.java  AnimationController.java  BrandController.java
wiki_web_manager/src/main/resources/: dubbo.properties
wiki_web_portal/: pom.xml
wiki_web_portal/src/main/java/org/wiki/controller/: TAnimationController.java  UserController.java
wiki_web_portal/src/main/resources/: dubbo.properties
wiki_web_portal/src/main/webapp/WEB-INF/: web.xml
wiki_web_portal/src/main/webapp/WEB-INF/templates/: test.html
