0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:09:03 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9046-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:09:03 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9046-exec-1 133
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:09:03 +0800] "GET /v2/api-docs HTTP/1.1" 200 5944 http-bio-9046-exec-3 117
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:09:13 +0800] "GET /history/selectbyid?id=2 HTTP/1.1" 200 19253 http-bio-9046-exec-5 1499
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:58:34 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9046-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:58:34 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9046-exec-2 131
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:58:34 +0800] "GET /v2/api-docs HTTP/1.1" 200 5944 http-bio-9046-exec-4 117
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:58:43 +0800] "GET /history/selectbyid?id=2 HTTP/1.1" 200 19253 http-bio-9046-exec-5 1015
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:14:51 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9046-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:14:51 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9046-exec-2 123
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:14:51 +0800] "GET /v2/api-docs HTTP/1.1" 200 5944 http-bio-9046-exec-3 139
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:15:35 +0800] "GET /history/selectbyid?id=2 HTTP/1.1" 200 2408 http-bio-9046-exec-5 1163
