0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:44:03 +0800] "GET /wiki/user/ HTTP/1.1" 200 453 http-bio-9005-exec-2 976
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9005-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:44:12 +0800] "POST /wiki/user/login/ HTTP/1.1" 200 829 http-bio-9005-exec-4 942
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:44:13 +0800] "GET /wiki/user/selectCollection/1 HTTP/1.1" 200 733 http-bio-9005-exec-5 73
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:44:23 +0800] "POST /wiki/user/update/1 HTTP/1.1" 200 465 http-bio-9005-exec-7 97
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:44:30 +0800] "POST /wiki/user/login/ HTTP/1.1" 200 830 http-bio-9005-exec-8 60
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:44:31 +0800] "GET /wiki/user/selectCollection/1 HTTP/1.1" 200 733 http-bio-9005-exec-10 54
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /doc.html HTTP/1.1" 200 71645 http-bio-9004-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/ext/i18n.js HTTP/1.1" 200 15672 http-bio-9004-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-9004-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/ace/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-9004-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/ace/ace.min.js HTTP/1.1" 200 8260 http-bio-9004-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css HTTP/1.1" 200 14499 http-bio-9004-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/highlight/styles/docco.css HTTP/1.1" 200 1141 http-bio-9004-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121209 http-bio-9004-exec-8 46
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/highlight/styles/style.css HTTP/1.1" 200 22161 http-bio-9004-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/layui/css/layui.css HTTP/1.1" 200 63194 http-bio-9004-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/iconfont/iconfont.css HTTP/1.1" 200 10083 http-bio-9004-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.css HTTP/1.1" 200 4582 http-bio-9004-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/highlight/styles/default.css HTTP/1.1" 200 1159 http-bio-9004-exec-4 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/css/bootstrap-tabs-x.min.css HTTP/1.1" 200 5805 http-bio-9004-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.css?v=1.9.6 HTTP/1.1" 200 13413 http-bio-9004-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/ext/editormd.min.css HTTP/1.1" 200 61790 http-bio-9004-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui-md.css?v=1.9.6 HTTP/1.1" 200 123 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/clipboard/clipboard.min.js HTTP/1.1" 200 10662 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/layer3.0.3/layer.js HTTP/1.1" 200 21616 http-bio-9004-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/marked.js HTTP/1.1" 200 38414 http-bio-9004-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/highlight/highlight.pack.js HTTP/1.1" 200 60371 http-bio-9004-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/layui/layui.js HTTP/1.1" 200 6664 http-bio-9004-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/template-web.js HTTP/1.1" 200 16504 http-bio-9004-exec-5 87
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/showdown.min.js HTTP/1.1" 200 80968 http-bio-9004-exec-7 58
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/ace-editor/ace.js HTTP/1.1" 200 495111 http-bio-9004-exec-8 78
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 200 14499 http-bio-9004-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/axios.min.js HTTP/1.1" 200 12941 http-bio-9004-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/async.min.js HTTP/1.1" 200 19132 http-bio-9004-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/md5.min.js HTTP/1.1" 200 9202 http-bio-9004-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/js/bootstrap-tabs-x.min.js HTTP/1.1" 200 3796 http-bio-9004-exec-6 112
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/jquery/json5.js HTTP/1.1" 200 26167 http-bio-9004-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:14 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.js?v=1.9.6 HTTP/1.1" 200 334496 http-bio-9004-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.js HTTP/1.1" 200 2347 http-bio-9004-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/layer.js HTTP/1.1" 200 22041 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 5260 http-bio-9004-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/element.js HTTP/1.1" 200 15617 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/ext/treetable.js HTTP/1.1" 200 7678 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/table.js HTTP/1.1" 200 30342 http-bio-9004-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laytpl.js HTTP/1.1" 200 1836 http-bio-9004-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laypage.js HTTP/1.1" 200 4472 http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/form.js HTTP/1.1" 200 9146 http-bio-9004-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/util.js HTTP/1.1" 200 3458 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/ext/treetable-lay/treetable.css HTTP/1.1" 200 294 http-bio-9004-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-9004-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9004-exec-6 91
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9004-exec-9 230
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:15 +0800] "GET /v2/api-docs HTTP/1.1" 200 7453 http-bio-9004-exec-6 203
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:24 +0800] "GET /webjars/bycdao-ui/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-9004-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:39 +0800] "GET /wiki/user/ HTTP/1.1" 200 453 http-bio-9004-exec-6 451
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9004-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:43 +0800] "POST /wiki/user/login/ HTTP/1.1" 200 830 http-bio-9004-exec-6 98
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:52:45 +0800] "GET /wiki/user/selectCollection/1 HTTP/1.1" 200 733 http-bio-9004-exec-10 66
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:53:08 +0800] "POST /wiki/user/login/ HTTP/1.1" 200 839 http-bio-9004-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:53:10 +0800] "GET /wiki/user/selectCollection/2 HTTP/1.1" 200 734 http-bio-9004-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:53:18 +0800] "GET /wiki/user/deleteCollection/2/2 HTTP/1.1" 302 - http-bio-9004-exec-10 103
0:0:0:0:0:0:0:1 - - [13/Apr/2020:14:53:18 +0800] "GET /wiki/user/selectCollection/2 HTTP/1.1" 200 413 http-bio-9004-exec-4 49
