#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/liuliu_system?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=ROOT
jdbc.url=jdbc:mysql://139.196.254.75:3306/wiki?Unicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=mysql123456