0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:41 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9001-exec-1 138
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:41 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9001-exec-2 136
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:06:42 +0800] "GET /v2/api-docs HTTP/1.1" 200 14001 http-bio-9001-exec-3 152
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:11:08 +0800] "GET /animation/animList HTTP/1.1" 200 37796 http-bio-9001-exec-6 1248
0:0:0:0:0:0:0:1 - - [13/Apr/2020:09:30:32 +0800] "GET /webjars/bycdao-ui/ace-editor/worker-json.js HTTP/1.1" 304 - http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css HTTP/1.1" 304 - http-bio-9001-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-5 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ace/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ext/i18n.js HTTP/1.1" 304 - http-bio-9001-exec-1 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ace/ace.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 64
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/highlight/styles/style.css HTTP/1.1" 304 - http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/highlight/styles/docco.css HTTP/1.1" 304 - http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9001-exec-12 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.css?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/highlight/styles/default.css HTTP/1.1" 304 - http-bio-9001-exec-11 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/css/bootstrap-tabs-x.min.css HTTP/1.1" 304 - http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.css HTTP/1.1" 304 - http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ext/editormd.min.css HTTP/1.1" 304 - http-bio-9001-exec-12 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui-md.css?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/clipboard/clipboard.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layer3.0.3/layer.js HTTP/1.1" 304 - http-bio-9001-exec-11 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/highlight/highlight.pack.js HTTP/1.1" 304 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/marked.js HTTP/1.1" 304 - http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/template-web.js HTTP/1.1" 304 - http-bio-9001-exec-12 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/js/bootstrap-tabs-x.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/axios.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-11 14
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/showdown.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ace-editor/ace.js HTTP/1.1" 304 - http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/json5.js HTTP/1.1" 304 - http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/md5.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/jquery/async.min.js HTTP/1.1" 304 - http-bio-9001-exec-12 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.js?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ext/treetable.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /webjars/bycdao-ui/ext/treetable-lay/treetable.css HTTP/1.1" 304 - http-bio-9001-exec-11 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9001-exec-3 89
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:36 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9001-exec-11 92
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:37 +0800] "GET /v2/api-docs HTTP/1.1" 200 14001 http-bio-9001-exec-11 359
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:40 +0800] "GET /webjars/bycdao-ui/ace-editor/mode-json.js HTTP/1.1" 304 - http-bio-9001-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:40 +0800] "GET /webjars/bycdao-ui/ace-editor/theme-eclipse.js HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:41 +0800] "GET /webjars/bycdao-ui/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:43 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/loading-1.gif HTTP/1.1" 304 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:48:44 +0800] "GET /animation/animList HTTP/1.1" 200 37796 http-bio-9001-exec-11 917
0:0:0:0:0:0:0:1 - - [13/Apr/2020:15:49:37 +0800] "POST /animation/modifyAnimation?userId=6 HTTP/1.1" 200 398 http-bio-9001-exec-8 975
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:14:38 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9001-exec-2 160
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:14:38 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9001-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:14:38 +0800] "GET /v2/api-docs HTTP/1.1" 200 14001 http-bio-9001-exec-4 172
0:0:0:0:0:0:0:1 - - [13/Apr/2020:16:15:53 +0800] "POST /animation/modifyAnimation?userId=6 HTTP/1.1" 200 398 http-bio-9001-exec-6 1109
