0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 72
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ext/i18n.js HTTP/1.1" 304 - http-bio-9001-exec-1 72
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ace/ace.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 72
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ace/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 73
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css HTTP/1.1" 304 - http-bio-9001-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-4 72
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/highlight/styles/style.css HTTP/1.1" 304 - http-bio-9001-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.css?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.css HTTP/1.1" 304 - http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/highlight/styles/docco.css HTTP/1.1" 304 - http-bio-9001-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/css/bootstrap-tabs-x.min.css HTTP/1.1" 304 - http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layer3.0.3/layer.js HTTP/1.1" 304 - http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/highlight/styles/default.css HTTP/1.1" 304 - http-bio-9001-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/clipboard/clipboard.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ext/editormd.min.css HTTP/1.1" 304 - http-bio-9001-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/marked.js HTTP/1.1" 304 - http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/axios.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui-md.css?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-4 33
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/highlight/highlight.pack.js HTTP/1.1" 304 - http-bio-9001-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/js/bootstrap-tabs-x.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/template-web.js HTTP/1.1" 304 - http-bio-9001-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ace-editor/ace.js HTTP/1.1" 304 - http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/md5.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/json5.js HTTP/1.1" 304 - http-bio-9001-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/async.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.js?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/jquery/showdown.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ext/treetable.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /webjars/bycdao-ui/ext/treetable-lay/treetable.css HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9001-exec-4 111
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9001-exec-9 116
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:09 +0800] "GET /v2/api-docs HTTP/1.1" 200 11765 http-bio-9001-exec-9 164
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:10 +0800] "GET /webjars/bycdao-ui/ace-editor/theme-eclipse.js HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:10 +0800] "GET /webjars/bycdao-ui/ace-editor/mode-json.js HTTP/1.1" 304 - http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:10 +0800] "GET /webjars/bycdao-ui/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:10 +0800] "GET /webjars/bycdao-ui/ace-editor/worker-json.js HTTP/1.1" 304 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:12 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:12 +0800] "GET /webjars/bycdao-ui/images/api.ico HTTP/1.1" 200 67646 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:12 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:12 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:12 +0800] "GET /v2/api-docs HTTP/1.1" 200 11765 http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:24 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/loading-1.gif HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:25 +0800] "POST /animation/fullTextPage HTTP/1.1" 200 2903 http-bio-9001-exec-4 981
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:18:41 +0800] "GET /animation/animList HTTP/1.1" 200 36631 http-bio-9001-exec-4 334
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:19:02 +0800] "GET /animation/animListPage?pageNum=5&pageSize=6 HTTP/1.1" 200 3541 http-bio-9001-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:22:45 +0800] "GET /animation/animation?id=2 HTTP/1.1" 200 1213 http-bio-9001-exec-9 496
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:23:18 +0800] "POST /animation/fullTextSearch HTTP/1.1" 200 21351 http-bio-9001-exec-6 172
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:23:41 +0800] "POST /animation/seasonPage?pageNum=2&pageSize=3 HTTP/1.1" 200 3661 http-bio-9001-exec-6 115
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:23:46 +0800] "POST /animation/seasonSearch HTTP/1.1" 200 2674 http-bio-9001-exec-6 95
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:24:14 +0800] "POST /animation/addAnimation HTTP/1.1" 200 323 http-bio-9001-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:24:44 +0800] "POST /animation/modifyAnimation HTTP/1.1" 200 418 http-bio-9001-exec-6 118
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:25:00 +0800] "POST /animation/deleteAnimation HTTP/1.1" 200 72 http-bio-9001-exec-6 121
0:0:0:0:0:0:0:1 - - [11/Apr/2020:08:25:18 +0800] "POST /animation/deleteAnimation HTTP/1.1" 200 324 http-bio-9001-exec-6 158
