0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /doc.html HTTP/1.1" 304 - http-bio-9001-exec-1 54
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/ace/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/ext/i18n.js HTTP/1.1" 304 - http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/highlight/styles/docco.css HTTP/1.1" 304 - http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/highlight/styles/style.css HTTP/1.1" 304 - http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css HTTP/1.1" 304 - http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.css?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/highlight/styles/default.css HTTP/1.1" 304 - http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/css/bootstrap-tabs-x.min.css HTTP/1.1" 304 - http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui-md.css?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/layui/css/layui.css HTTP/1.1" 304 - http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/ext/editormd.min.css HTTP/1.1" 304 - http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.css HTTP/1.1" 304 - http-bio-9001-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/ace/ace.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/clipboard/clipboard.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/template-web.js HTTP/1.1" 304 - http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/marked.js HTTP/1.1" 304 - http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/layer3.0.3/layer.js HTTP/1.1" 304 - http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/axios.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/highlight/highlight.pack.js HTTP/1.1" 304 - http-bio-9001-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/bootstrap-tabx/js/bootstrap-tabs-x.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/layui/layui.js HTTP/1.1" 304 - http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/showdown.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/ace-editor/ace.js HTTP/1.1" 304 - http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/md5.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/async.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/jquery/json5.js HTTP/1.1" 304 - http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/cdao/swaggerbootstrapui.js?v=1.9.6 HTTP/1.1" 304 - http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:01 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/layer.css?v=3.0.3303 HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/ext/sbuadmin.js HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/layer.js HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 304 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/element.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/ext/treetable.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/table.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laytpl.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/laypage.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/form.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/layui/lay/modules/util.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /webjars/bycdao-ui/ext/treetable-lay/treetable.css HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /swagger-resources HTTP/1.1" 200 90 http-bio-9001-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-9001-exec-1 104
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:02 +0800] "GET /v2/api-docs HTTP/1.1" 200 11765 http-bio-9001-exec-1 137
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:07 +0800] "GET /webjars/bycdao-ui/ace-editor/theme-eclipse.js HTTP/1.1" 304 - http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:07 +0800] "GET /webjars/bycdao-ui/ace-editor/mode-json.js HTTP/1.1" 304 - http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:07 +0800] "GET /webjars/bycdao-ui/layui/font/iconfont.woff?v=240 HTTP/1.1" 304 - http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:07 +0800] "GET /webjars/bycdao-ui/ace-editor/worker-json.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:10 +0800] "GET /webjars/bycdao-ui/layer3.0.3/skin/default/loading-1.gif HTTP/1.1" 304 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:40:18 +0800] "GET /animation/animList HTTP/1.1" 200 1489 http-bio-9001-exec-1 8074
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:41:07 +0800] "GET /animation/animList HTTP/1.1" 200 37445 http-bio-9001-exec-1 156
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:41:25 +0800] "GET /animation/animListPage?pageNum=5&pageSize=6 HTTP/1.1" 200 3607 http-bio-9001-exec-1 220
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:41:43 +0800] "POST /animation/fullTextSearch HTTP/1.1" 200 21783 http-bio-9001-exec-1 189
0:0:0:0:0:0:0:1 - - [12/Apr/2020:09:41:50 +0800] "POST /animation/fullTextSearch HTTP/1.1" 200 16976 http-bio-9001-exec-1 147
